\documentclass[a4paper]{book}

% Load the VUB package.
% This has many options, please read the documentation at
% https://gitlab.com/rubdos/texlive-vub
\usepackage{vub}

% Some highly suggested packages, please read their manuals.
%\usepackage{cleveref}
%\usepackage[natbib,style=apa]{biblatex}
%\addbibresource{bibliography.bib}

\title{My thesis title}
\pretitle{\flushleft{Graduation thesis submitted in partial fulfilment of the requirements for the degree of de Ingenieurswetenschappen: Computerwetenschappen}}
\subtitle{my thesis subtitle}
\author{John Doe}
\date{June~2018}
\promotors{Promotors: prof.\ dr.\ Apple Gates \and prof.\ dr.\ Micro Jobs}
\faculty{sciences and bioengineering sciences} % Note: without the word "Faculty"!

\begin{document}
\frontmatter
\maketitle%

% Oftentimes, you need add a second language title.
\title{Mijn thesistitel}
\pretitle{\flushleft{Proefschrift ingediend met het oog op het behalen van de graad van Master of Science in de Ingenieurswetenschappen: Computerwetenschappen}}%
\subtitle{mijn ondertitel}
\date{Juni~2018}%
\faculty{wetenschappen en bio-ingenieurswetenschappen}%
\maketitle%

\chapter{Abstract}

Your abstract would go here.

\tableofcontents%

\mainmatter%
\part{First part}%

Optionally, you use parts, and those parts contain chapters.

\part{Second Part}%

Optionally, you use parts, and those parts contain chapters.

\backmatter%
\chapter{Conclusion}

%\printbibliography%
\end{document}
