\documentclass[]{book}
\usepackage{vub}

\title{<Titel>}
\subtitle{<Ondertitel>}
\author{<voornaam familienaam>}
\faculty{Wetenschappen en Bio-ingenieurswetenschappen}
\promotors{Promotor(s):~<Prof. Dr. John Doe, ...>}

\pretitle{Proefschrift ingediend met het oog op het behalen van de graad van <Master of Science in de ingenieurswetenschappen: computerwetenschappen OF Master of Science in de toegepaste informatica>}

\date{<academiejaar>}
\usepackage{pgfplots}

\begin{document}
\maketitle
\chapter{Introduction}


\end{document}
